# Configurações do banco de dados
DATABASE_URL=postgresql://postgres:4chrOn0s@localhost:5432/gestao_escolar

# Configurações da aplicação
APP_NAME="Sistema de Gestão Escolar EMEF Nazaré Rodrigues"
ENVIRONMENT=development

# Configurações de segurança
SECRET_KEY=5ca56d3b68e6a494a66cb6068f3e764c786e88b6a043956e394c64afcae5c1d4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações CORS
CORS_ORIGINS=["http://localhost:5500", "http://127.0.0.1:5500"] 